<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }    
        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #d8dce0;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f8f5f5;
            color: #182633;
        }
    </style>
</head>
<body>
    <table>
        <caption>Weekly Schedule</caption>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td><b>Morning</b></td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>
        <tr>
            <td><b>Afternoon</b></td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td><b>Evening</b></td>
            <td>Playing Games</td>
            <td>Playing Games</td>
            <td>Playing Games</td>
            <td>Playing Games</td>
            <td>Playing Games</td>
            <td>Playing Games</td>
            <td>Playing Games</td>
        </tr>
    </table>
</body>
</html>